<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2024 Samsung Electronics Co., Ltd. All rights reserved -->
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class=".NutritionActivityBinding">
        <import type="com.samsung.android.sdk.health.data.request.DataType.NutritionType.MealType"/>
        <variable
            name="viewModel"
            type="com.samsung.android.health.sdk.sample.healthdiary.viewmodel.NutritionViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.NutritionActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/image_layout_width"
                android:layout_height="match_parent"
                android:src="@drawable/ic_nutrition"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/text_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/layout_margin_start"
                android:text="@string/nutrition"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin_top"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/move_previous_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_move_back" />

            <TextView
                android:id="@+id/date_picker"
                android:layout_width="@dimen/date_tv_width"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{viewModel.dayStartTimeAsText}"
                android:textColor="@color/black"
                android:textSize="@dimen/date_text_size" />

            <ImageButton
                android:id="@+id/move_next_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_move_next" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/nutrition_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/layout_margin"
            android:baselineAligned="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="match_parent"
                android:layout_height="@dimen/total_layout_height"
                android:layout_marginBottom="@dimen/layout_margin_bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/black_text"
                    android:text="@string/total"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/total_calorie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/nutrition_cals"
                    android:layout_marginEnd="@dimen/layout_margin_end"
                    android:layout_alignParentBottom="true"
                    android:textStyle="bold"
                    android:textColor="@color/black_text"
                    android:text="@{viewModel.totalCaloriesCount}"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/nutrition_cals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@string/cals"
                    android:layout_marginBottom="@dimen/total_unit_layout_margin_bottom"
                    android:layout_alignParentBottom="true"
                    android:textStyle="bold"
                    android:textSize="@dimen/date_text_size" />
            </RelativeLayout>

            <ScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/layout_mealTypes"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/card_view_margin"
                        android:background="@color/white"
                        app:cardCornerRadius="@dimen/card_view_radius">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/card_view_padding">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/breakfast_title"
                                android:textColor="@color/black_text"
                                android:layout_alignBottom="@+id/breakfast"
                                android:text="@string/breakfast"
                                android:textSize="@dimen/list_text_size" />

                            <TextView
                                android:id="@+id/breakfast_data"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/breakfast_title"
                                android:layout_marginTop="@dimen/list_margin_start"
                                android:layout_marginEnd="@dimen/layout_margin_end"
                                android:textSize="@dimen/list_detail_size" />

                            <TextView
                                android:id="@+id/breakfast"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black_text"
                                android:layout_toStartOf="@+id/breakfast_cal"
                                android:textSize="@dimen/date_text_size" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/breakfast_cal"
                                android:layout_marginStart="@dimen/margin_start"
                                android:layout_alignBottom="@+id/breakfast"
                                android:layout_toStartOf="@+id/breakfast_box"
                                android:text="@string/cals"
                                android:textColor="@color/silver"
                                android:textSize="@dimen/list_text_size" />

                            <ImageView
                                android:id="@+id/breakfast_box"
                                android:layout_width="@dimen/info_size"
                                android:layout_height="@dimen/info_size"
                                android:src="@drawable/info"
                                android:layout_marginStart="@dimen/margin_start"
                                android:layout_alignParentEnd="true" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/card_view_margin"
                        android:background="@color/white"
                        app:cardCornerRadius="@dimen/card_view_radius">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/card_view_padding">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/morning_snack_title"
                                android:textColor="@color/black_text"
                                android:text="@string/morning_snack"
                                android:layout_alignBottom="@+id/morning_snack"
                                android:textSize="@dimen/list_text_size" />

                            <TextView
                                android:id="@+id/morning_snack_data"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/list_margin_start"
                                android:layout_below="@+id/morning_snack_title"
                                android:layout_marginEnd="@dimen/layout_margin_end"
                                android:textSize="@dimen/list_text_size" />

                            <TextView
                                android:id="@+id/morning_snack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black_text"
                                android:layout_toStartOf="@+id/morning_snack_cal"
                                android:textSize="@dimen/date_text_size" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/morning_snack_cal"
                                android:layout_marginStart="@dimen/margin_start"
                                android:layout_alignBottom="@+id/morning_snack"
                                android:layout_toStartOf="@+id/morning_snack_box"
                                android:text="@string/cals"
                                android:textColor="@color/silver"
                                android:textSize="@dimen/list_text_size" />

                            <ImageView
                                android:id="@+id/morning_snack_box"
                                android:layout_width="@dimen/info_size"
                                android:layout_height="@dimen/info_size"
                                android:src="@drawable/info"
                                android:layout_marginStart="@dimen/margin_start"
                                android:layout_alignParentEnd="true" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/card_view_margin"
                        android:background="@color/white"
                        app:cardCornerRadius="@dimen/card_view_radius">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/card_view_padding">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/lunch_title"
                                android:layout_alignBottom="@+id/lunch"
                                android:textColor="@color/black_text"
                                android:text="@string/lunch"
                                android:textSize="@dimen/list_text_size" />

                            <TextView
                                android:id="@+id/lunch_data"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/lunch_title"
                                android:layout_marginTop="@dimen/list_margin_start"
                                android:layout_marginEnd="@dimen/layout_margin_end"
                                android:textSize="@dimen/list_text_size" />

                            <TextView
                                android:id="@+id/lunch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black_text"
                                android:layout_toStartOf="@+id/lunch_cal"
                                android:textSize="@dimen/date_text_size" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/lunch_cal"
                                android:layout_marginStart="@dimen/margin_start"
                                android:layout_alignBottom="@+id/lunch"
                                android:text="@string/cals"
                                android:layout_toStartOf="@+id/lunch_box"
                                android:textColor="@color/silver"
                                android:textSize="@dimen/list_text_size" />

                            <ImageView
                                android:id="@+id/lunch_box"
                                android:layout_width="@dimen/info_size"
                                android:layout_height="@dimen/info_size"
                                android:src="@drawable/info"
                                android:layout_marginStart="@dimen/margin_start"
                                android:layout_alignParentEnd="true" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/card_view_margin"
                        android:background="@color/white"
                        app:cardCornerRadius="@dimen/card_view_radius">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/card_view_padding">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/afternoon_snack_title"
                                android:layout_alignBottom="@+id/afternoon_snack"
                                android:textColor="@color/black_text"
                                android:text="@string/afternoon_snack"
                                android:textSize="@dimen/list_text_size" />

                            <TextView
                                android:id="@+id/afternoon_snack_data"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/list_margin_start"
                                android:layout_below="@+id/afternoon_snack_title"
                                android:layout_marginEnd="@dimen/layout_margin_end"
                                android:textSize="@dimen/list_text_size" />

                            <TextView
                                android:id="@+id/afternoon_snack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black_text"
                                android:layout_toStartOf="@+id/afternoon_snack_cal"
                                android:textSize="@dimen/date_text_size" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/afternoon_snack_cal"
                                android:layout_marginStart="@dimen/margin_start"
                                android:layout_alignBottom="@+id/afternoon_snack"
                                android:text="@string/cals"
                                android:layout_toStartOf="@+id/afternoon_snack_box"
                                android:textColor="@color/silver"
                                android:textSize="@dimen/list_text_size" />

                            <ImageView
                                android:id="@+id/afternoon_snack_box"
                                android:layout_width="@dimen/info_size"
                                android:layout_height="@dimen/info_size"
                                android:src="@drawable/info"
                                android:layout_marginStart="@dimen/margin_start"
                                android:layout_alignParentEnd="true" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/card_view_margin"
                        android:background="@color/white"
                        app:cardCornerRadius="@dimen/card_view_radius">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/card_view_padding">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/evening_snack_title"
                                android:layout_alignBottom="@+id/evening_snack"
                                android:textColor="@color/black_text"
                                android:text="@string/evening_snack"
                                android:textSize="@dimen/list_text_size" />

                            <TextView
                                android:id="@+id/evening_snack_data"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/list_margin_start"
                                android:layout_below="@+id/evening_snack_title"
                                android:layout_marginEnd="@dimen/layout_margin_end"
                                android:textSize="@dimen/list_text_size" />

                            <TextView
                                android:id="@+id/evening_snack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black_text"
                                android:layout_toStartOf="@+id/evening_snack_cal"
                                android:textSize="@dimen/date_text_size" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/evening_snack_cal"
                                android:layout_toStartOf="@+id/evening_snack_box"
                                android:layout_marginStart="@dimen/margin_start"
                                android:layout_alignBottom="@+id/evening_snack"
                                android:text="@string/cals"
                                android:textColor="@color/silver"
                                android:textSize="@dimen/list_text_size" />

                            <ImageView
                                android:id="@+id/evening_snack_box"
                                android:layout_width="@dimen/info_size"
                                android:layout_height="@dimen/info_size"
                                android:src="@drawable/info"
                                android:layout_marginStart="@dimen/margin_start"
                                android:layout_alignParentEnd="true" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/card_view_margin"
                        android:background="@color/white"
                        app:cardCornerRadius="@dimen/card_view_radius">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/card_view_padding">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/dinner_title"
                                android:layout_alignBottom="@+id/dinner"
                                android:textColor="@color/black_text"
                                android:text="@string/dinner"
                                android:textSize="@dimen/list_text_size" />

                            <TextView
                                android:id="@+id/dinner_data"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/dinner_title"
                                android:layout_marginTop="@dimen/list_margin_start"
                                android:layout_marginEnd="@dimen/layout_margin_end"
                                android:textSize="@dimen/list_text_size" />

                            <TextView
                                android:id="@+id/dinner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black_text"
                                android:layout_toStartOf="@+id/dinner_cal"
                                android:textSize="@dimen/date_text_size" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/dinner_cal"
                                android:layout_marginStart="@dimen/margin_start"
                                android:layout_alignBottom="@+id/dinner"
                                android:layout_toStartOf="@+id/dinner_box"
                                android:text="@string/cals"
                                android:textColor="@color/silver"
                                android:textSize="@dimen/list_text_size" />

                            <ImageView
                                android:id="@+id/dinner_box"
                                android:layout_width="@dimen/info_size"
                                android:layout_height="@dimen/info_size"
                                android:src="@drawable/info"
                                android:layout_marginStart="@dimen/margin_start"
                                android:layout_alignParentEnd="true" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

</layout>
