<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2024 Samsung Electronics Co., Ltd. All rights reserved -->
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/list_layout_margin"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/card_view_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/card_view_margin"
                android:layout_marginStart="@dimen/layout_margin_start"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/steps_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/time"
                    android:textAlignment="center"
                    android:textSize="@dimen/list_text_size" />

                <TextView
                    android:id="@+id/time_value"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin_start"
                    android:textSize="@dimen/list_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/card_view_margin"
                android:layout_marginStart="@dimen/layout_margin_start"
                android:layout_marginEnd="@dimen/layout_margin_end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/steps_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black_text"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/steps_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/list_margin_start"
                    android:layout_marginTop="@dimen/list_margin_top"
                    android:textSize="@dimen/list_text_size"
                    android:text="@string/steps"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
