# gungangazi

./: .flutter-plugins  .flutter-plugins-dependencies  .gitconfig  .gitignore  .gitmodules  .project  .viminfo  AndroidManifest.xml  NTUSER.DAT{a2332f18-cdbf-11ec-8680-002248483d79}.TM.blf  NTUSER.DAT{a2332f18-cdbf-11ec-8680-002248483d79}.TMContainer00000000000000000001.regtrans-ms  README.md  backup.sql  login.dart  main.dart  pom.xml  profile2.dart  pubspec.yaml  크롤링.py
.dart_tool/: package_config.json  package_config_subset
.dart_tool/dartpad/: web_plugin_registrant.dart
.github/: ci.yml
.github/workflows/: ci.yml  depoly.yml
ai/: AIController.java  main_ver2.csv  rule_based.py  test_flutter.dart
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: BloodPressure.dart  ChatPage.dart  HomePage.dart  LoginPage.dart  MealPage.dart  PopupHandler.dart  ProfilePage.dart  SelfDgs.dart  SignUp.dart  SleepPage.dart  SupplementsPage.dart  ToothCarePage.dart  WaterDrink.dart  dhlrhkPage.dart  login.dart  loginPge.dart  main.dart  mobile_home_page.dart  profile.dart  profile2.dart  sorhkPage.dart  web_home_page.dart
lib/dto/: brush_history.dart  login_dto.dart  profile_dto.dart  user_dto.dart
lib/repositories/: auth_repository.dart  profile_repository.dart  tooth_repository.dart  user_repository.dart
lib/services/: dio_service.dart  tooth_service.dart
lib/splash/: SplashPage.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
src/main/resources/: application.properties
test/: widget_test.dart
web/: flutter.js  flutter_bootstrap.js  flutter_service_worker.js  index.html  main.dart.js  manifest.json
web/assets/: AssetManifest.bin.json  AssetManifest.json  NOTICES
web/assets/shaders/: ink_sparkle.frag
web/canvaskit/: canvaskit.js  canvaskit.js.symbols  skwasm.js  skwasm.js.symbols  skwasm.worker.js
web/canvaskit/chromium/: canvaskit.js  canvaskit.js.symbols
windows/: CMakeLists.txt
windows/runner/: Runner.rc
(+27 files in other folders)
